<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="1dp"
    android:layout_height="160dp"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:scaleType="centerCrop"
           android:id="@+id/imgLatest"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:layout_alignBottom="@+id/imgLatest"
           android:background="#80000000"
           android:orientation="horizontal"
           android:padding="5dp">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_view" />

           <TextView
               android:id="@+id/tvXem"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:text="10"
               android:textColor="#fff" />

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_favorite" />

           <TextView
               android:id="@+id/tvYeu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:text="10"
               android:textColor="#fff" />
       </LinearLayout>
   </RelativeLayout>
</androidx.cardview.widget.CardView>